<?php

return [
    'store_action' => 'Administrator  :username  add a station message',
    'update_action' => 'Administrator  :username  modify the station message',
    'delete_action' => 'Administrator  :username  delete message',
    'assetcheck_update_action' => 'Administrator  :username  to users :userphone of :amount  amount of asset recharge application approved',
    'assetcheck_reject_action' => 'Administrator  :username  to users  :userphone of  :amount amount of asset recharge application audit rejected',
    'balanceCheck_approve_action' => 'Administrator  :username  to users  :userphone of  :amount the application for the amount is approved',
    'balanceCheck_reject_action' => 'Administrator  :username  to users  :userphone of  :amount amount of balance withdrawal application audit rejected',
    'store_blockip_action' => 'Administrator  :username  add shielded IP',
    'delete_blockip_action' => 'Administrator  :username  delete  :ipaddress',
    'currency_store_action' => 'Administrator :username create a new currency price',
    'currency_update_action' => 'Administrator :username modify currency price management',
    'currency_delete_action' => 'Administrator :username delete currency price management',
    'customer_store_action' => 'Administrator  :username  store entry',
    'customer_update_action' => 'Administrator  :username  update customer data',
    'customer_delete_action' => 'Administrator  :username   freeze user  :customer_name ',
    'customer_kick_action' => 'Administrator  :username  to users  :phone  kick out',
    'customer_pwd1_action' => 'Administrator  :username  store password 1',
    'customer_pwd2_action' => 'Administrator  :username  store password 2',
    'customer_charge_fbalance_action' => 'Administrator  :username  for clients  :phone  score on the balance  :amount',
    'charge_balance_log' => 'Administrator :username storage of financial assets',
    'charge_integration_log' => 'Administrator :username store financial integration',
    'charge_platform_coin_log' => 'Administrator :username store financial platform currency',
    'withdraw_balance_log' => 'Administrator :username store financial balances',
    'withdraw_asset_log' => 'Administrator  :username  for clients  :phone  assets :amount',
    'withdraw_integration_log' => 'Administrator  :username  for clients  :phone  points under the points  :amount',
    'withdraw_platform_coin_log' => 'Administrator  :username store withdrawal financial platform currency',
    'fproduction_store_action' => 'Administrator  :username  create an exchange commodity',
    'fproduction_update_action' => 'Administrator  :username  modify exchange commodity',
    'fproduction_delete_action' => 'Administrator  :username  delete xchange commodity',
    'life_store_action' => 'Administrator  :username  create product',
    'life_update_action' => 'Administrator  :username  modify product',
    'life_delete_action' => 'Administrator  :username  delete product',
    'order3_status1_action' => 'Administrator  :username  orders paid through life  :order3id',
    'order3_status2_action' => 'Administrator  :username  refusal of orders for payment of living expenses  :order3id',
    'permission_store_action' => 'Administrator  :username  for the role  :roletitle  add permissions',
    'project_store_action' => 'Administrator  :username  add item  :projectname',
    'project_update_action' => 'Administrator  :username modify item  :projectname',
    'whpage_update_config' => 'Administrator  :username modify the station message',
    'wallet_delete' => 'Administrator  :username  delete users :realname wallet',
    'version_config_update' => 'Administrator  :username  modify the station message',
    'tradegoods_store' => 'Administrator  :username  create an exchange',
    'tradegoods_update' => 'Administrator  :username modify exchange',
    'tradegoods_delete' => 'Administrator  :username  delete exchange',
    'teamlevel_store' => 'Administrator  :username  add a station message',



];
