<?php

return [
    'store_action' => '管理员  :username 添加站内信',
    'update_action' => '管理员  :username  修改站内信',
    'delete_action' => '管理员  :username  删除站内信',
    'assetcheck_approve_action' => '管理员  :username  对用户 :userphone 的 :amount  金额的资产充值申请 审核通过',
    'assetcheck_reject_action' => '管理员  :username  对用户  :userphone 的  :amount 金额的资产充值申请 审核拒绝',
    'balanceCheck_approve_action' => '管理员  :username  对用户  :userphone 的  :amount 金额的申请 审核通过',
    'balanceCheck_reject_action' => '管理员  :username  对用户  :userphone 的  :amount 金额的余额提现申请 审核拒绝',
    'store_blockip_action' => '管理员  :username  添加屏蔽IP',
    'delete_blockip_action' => '管理员  :username  删除  :ipaddress',
    'currency_store_action' => '管理员 :username 创建新币价',
    'currency_update_action' => '管理员 :username 修改币价管理',
    'currency_delete_action' => '管理员 :username  删除币价管理',
    'customer_store_action' => '管理员  :username  存储条目',
    'customer_update_action' => '管理员  :username  更新客户数据',
    'customer_delete_action' => '管理员  :username   冻结用户  :customer_name ',
    'customer_kick_action' => '管理员  :username  对用户  :phone  踢出',
    'customer_pwd1_action' => '管理员  :username  存儲密碼1',
    'customer_pwd2_action' => '管理员  :username  存儲密碼2',
    'customer_charge_fbalance_action' => '管理员  :username  为客户  :phone  的余额上分  :amount',
    'charge_balance_log' => '管理员 :username 儲存金融資產',
    'charge_integration_log' => '管理员 :username 門店財務整合',
    'charge_platform_coin_log' => '管理员 :username 存儲金融平台幣',
    'withdraw_balance_log' => '管理员 :username 存儲財務餘額',
    'withdraw_asset_log' => '管理员  :username  为客户  :phone  的资产下分  :amount',
    'withdraw_integration_log' => '管理员  :username  为客户  :phone  的积分下分  :amount',
    'withdraw_platform_coin_log' => '管理员  :username 商店取款金融平台幣',
    'fproduction_store_action' => '管理员  :username  创建交易所商品',
    'fproduction_update_action' => '管理员  :username  修改交易所商品',
    'fproduction_delete_action' => '管理员  :username  删除交易所商品',
    'life_store_action' => '管理员  :username  创建商品',
    'life_update_action' => '管理员  :username  修改商品',
    'life_delete_action' => '管理员  :username  删除产品',
    'order3_status1_action' => '管理员  :username  通过生活缴费的订单  :order3id',
    'order3_status2_action' => '管理员  :username  拒绝生活缴费的订单  :order3id',
    'permission_store_action' => '管理员  :username  为角色  :roletitle  添加权限',
    'project_store_action' => '管理员  :username  添加项目  :projectname',
    'project_update_action' => '管理员  :username  修改项目  :projectname',
    'whpage_update_config' => '管理员  :username  修改站内信',
    'wallet_delete' => '管理员  :username  删除用户 :realname 的钱包',
    'version_config_update' => '管理员  :username  修改站内信',
    'tradegoods_store' => '管理员  :username  创建交易所',
    'tradegoods_update' => '管理员  :username  修改交易所',
    'tradegoods_delete' => '管理员  :username  删除交易所',
    'teamlevel_store' => '管理员  :username  添加站内信',
    'teamlevel_update' => '管理员  :username  修改站内信',
    'teamlevel_delete' => '管理员  :username  删除站内信',
    'project_delete_action' => '管理员  :username  删除项目  :id   :projectname',
    'bindProject_update_action' => '管理员  :username  绑定项目  :bindid   :bindprojectname  到  :projectname',
    'update_pass_action' => '管理员  :username 添加站内信',





];
